# Saga4J

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/strategicgains/saga/: Cleanable.java  Compensatable.java  CompensatableStep.java  ConsumerStep.java  ExecutionContext.java  NestedSagaStep.java  Observable.java  RunnableStep.java  Saga.java  SagaContext.java  SagaStep.java  Step.java
core/src/main/java/com/strategicgains/saga/builder/: SagaBuilder.java
core/src/main/java/com/strategicgains/saga/event/: ContextCreatedEvent.java  ContextEvent.java  ContextEventType.java  ContextUpdatedEvent.java  SagaErrorEvent.java  SagaEvent.java  StepErrorEvent.java  StepEvent.java  StepStartedEvent.java
core/src/test/java/com/strategicgains/saga/: ErrorCompensateStep.java  ErrorStep.java  ExecutionContextTest.java  SagaStepTest.java  SagaTest.java  StepTest.java  TestStep.java
http/: pom.xml
http/src/main/java/com/strategicgains/saga/ai/: ChatConfiguration.java  Conversation.java  LanguageModelStep.java  LmStudioChatConfig.java  LmStudioChatStep.java  OllamaChatConfig.java  OllamaChatStep.java
http/src/main/java/com/strategicgains/saga/http/: AbstractHttpStep.java  HttpStep.java  SimpleHttpStep.java
http/src/main/java/com/strategicgains/saga4j/http/: HttpStep.java
http/src/test/java/com/strategicgains/saga/ai/: LanguageModelStepTest.java
src/main/java/com/strategicgains/saga/: NestedSagaStep.java  Observer.java  Saga.java  SagaContext.java  SagaException.java  SagaStep.java
src/main/java/com/strategicgains/saga/builder/: SagaBuilder.java  StepBuilder.java
src/main/java/com/strategicgains/saga/event/: ContextCreatedEvent.java  SagaEvent.java  SagaEventType.java  SagaStepErrorEvent.java  SagaStepEvent.java
src/test/java/com/strategicgains/saga/: ErrorCompensateStep.java  ErrorStep.java  SagaContextTest.java  SagaStepTest.java  SagaTest.java  TestStep.java
