<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Saga4J-HTTP</name>
	<artifactId>saga4j-http</artifactId>
	<description>HTTP/REST-calling classes for Saga4J, the simple Saga implementation for Java</description>

	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>saga4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saga4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.konghq/unirest-java-core -->
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java-core</artifactId>
		    <version>4.4.5</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.konghq/unirest-modules-gson -->
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-modules-gson</artifactId>
		    <version>4.4.5</version>
		</dependency>
	</dependencies>
</project>