<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Saga4J-HTTP</name>
	<artifactId>saga4j-http</artifactId>
	<description>HTTP/REST calling classes for Saga4J, a simple Saga implementation</description>

	<parent>
		<groupId>com.strategicgains</groupId>
		<artifactId>schema4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>accessors-smart</artifactId>
			<version>2.4.9</version>
		</dependency>
	</dependencies>
</project>